{{U={sip:+85566989132@ims.mnc008.mcc456.3gppnetwork.org}{tel:+85566989132}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=75f4_16}{D=7200}{T=2023-05-27 10:08:33}{I=NULL}{IMS=456082089348991}{M=85566989132}{IME=862942050033740}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089CA630E6415}{SMS=2}{UA=OPPO_CPH2239_11_A.15_211219}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855976536050@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855976536050}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=75d4_16}{D=7200}{T=2023-05-27 09:27:38}{I=NULL}{IMS=456082094815596}{M=855976536050}{IME=865760060642220}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089CA53A9A102}{SMS=2}{UA=OPPO_CPH2477_11_A.27_230303}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855886857505@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855886857505}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7644_16}{D=7200}{T=2023-05-27 08:43:01}{I=NULL}{IMS=456082052198527}{M=855886857505}{IME=358630091838070}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089ceb0763217}{SMS=0}{UA=iOS/14.4.1 (18D61) iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855975756242@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855975756242}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=76e4_16}{D=7200}{T=2023-05-27 09:49:22}{I=NULL}{IMS=456082075981503}{M=855975756242}{IME=869058051444810}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089C610EAC603}{SMS=2}{UA=OPPO_CPH2239_11_A.13_211016}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855885317799@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855885317799}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7684_16}{D=7200}{T=2023-05-27 09:18:36}{I=NULL}{IMS=456082091637676}{M=855885317799}{IME=869904052665960}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608A84A1FD9903}{SMS=2}{UA=OPPO_CPH2237_11_F.42_230411}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855975328947@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855975328947}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7884_16}{D=7200}{T=2023-05-27 10:23:44}{I=NULL}{IMS=456082207373839}{M=855975328947}{IME=353842087982780}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089cc424a7752}{SMS=0}{UA=iOS/14.2 (18B92) iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={tel:+855888044583}{sip:+855888044583@ims.mnc008.mcc456.3gppnetwork.org}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7564_16}{D=7200}{T=2023-05-27 09:56:45}{I=NULL}{IMS=456082097695321}{M=855888044583}{IME=867260061281000}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089C552002103}{SMS=2}{UA=OPPO_CPH2477_11_A.27_230303}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855887823509@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855887823509}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=77b4_16}{D=7200}{T=2023-05-27 09:23:35}{I=NULL}{IMS=456082083661580}{M=855887823509}{IME=353813080132790}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089c4b2c0c001}{SMS=2}{UA=iOS/15.7.5 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855978584666@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855978584666}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7764_16}{D=7200}{T=2023-05-27 09:17:21}{I=NULL}{IMS=456082055051483}{M=855978584666}{IME=357275090387190}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608a8031ff3102}{SMS=0}{UA=iOS/14.8.1 (18H107) iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={tel:+855979977603}{sip:+855979977603@ims.mnc008.mcc456.3gppnetwork.org}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7544_16}{D=7200}{T=2023-05-27 09:30:52}{I=NULL}{IMS=456082088619042}{M=855979977603}{IME=868289052669900}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608AC3B382DA16}{SMS=2}{UA=OPPO_CPH2349_11_A.19_230308}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={tel:+855888414910}{sip:+855888414910@ims.mnc008.mcc456.3gppnetwork.org}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7684_16}{D=7200}{T=2023-05-27 09:40:26}{I=NULL}{IMS=456082089376968}{M=855888414910}{IME=865362069057090}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608A86735C0103}{SMS=2}{UA=vivo_V2111_PD2139BF_EX_A_6.24.1}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855713384848@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855713384848}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=75f4_16}{D=7200}{T=2023-05-27 09:44:28}{I=NULL}{IMS=456082094370478}{M=855713384848}{IME=357095180147460}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089cce1600a52}{SMS=2}{UA=iOS/16.1.1 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855889445810@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855889445810}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7804_16}{D=7200}{T=2023-05-27 10:22:50}{I=NULL}{IMS=456082076448594}{M=855889445810}{IME=354006103770250}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089c551fc4453}{SMS=2}{UA=iOS/16.4.1 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855712345400@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855712345400}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7784_16}{D=7199}{T=2023-05-27 08:46:42}{I=NULL}{IMS=456082070076392}{M=855712345400}{IME=357276092936660}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089ceb076ee17}{SMS=2}{UA=iOS/16.2 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855976626969@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855976626969}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=77f4_16}{D=7199}{T=2023-05-27 09:14:02}{I=NULL}{IMS=456082047662233}{M=855976626969}{IME=864405066538390}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608A817222E703}{SMS=2}{UA=OPPO_CPH2387_11_A.03_230317}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855977604570@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855977604570}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7694_16}{D=7200}{T=2023-05-27 08:34:58}{I=NULL}{IMS=456082055667552}{M=855977604570}{IME=860529048866140}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089C691ADB803}{SMS=2}{UA=vivo_vivo 1938_PD1987F_EX_A_6.20.6}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={tel:+855885553259}{sip:+855885553259@ims.mnc008.mcc456.3gppnetwork.org}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7754_16}{D=7199}{T=2023-05-27 10:10:28}{I=NULL}{IMS=456082093706993}{M=855885553259}{IME=354854097619300}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089c5f07545d4}{SMS=2}{UA=iOS/15.6.1 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855885111617@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855885111617}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=77a4_16}{D=7200}{T=2023-05-27 09:29:40}{I=NULL}{IMS=456082069906628}{M=855885111617}{IME=353980106058050}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089c9104e3504}{SMS=2}{UA=iOS/15.6.1 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855974106441@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855974106441}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=77b4_16}{D=7200}{T=2023-05-27 08:57:32}{I=NULL}{IMS=456082106910223}{M=855974106441}{IME=351829685099140}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608ac1f0eb73bb}{SMS=2}{UA=iOS/16.4.1 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855886491708@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855886491708}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7594_16}{D=7200}{T=2023-05-27 09:33:45}{I=NULL}{IMS=456082204162380}{M=855886491708}{IME=862310051018820}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089C920276355}{SMS=2}{UA=vivo_V2027_PD2034F_EX_A_6.10.5}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855719388388@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855719388388}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=77e4_16}{D=7200}{T=2023-05-27 09:09:34}{I=NULL}{IMS=456082088466970}{M=855719388388}{IME=355513315198240}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608a8213d09116}{SMS=0}{UA=iOS/14.8.1 (18H107) iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855718515410@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855718515410}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7654_16}{D=7199}{T=2023-05-27 09:25:39}{I=NULL}{IMS=456082090517254}{M=855718515410}{IME=865760060209260}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608A8491FDB701}{SMS=2}{UA=OPPO_CPH2477_11_A.27_230303}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855887750392@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855887750392}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7814_16}{D=7200}{T=2023-05-27 09:27:17}{I=NULL}{IMS=456082091132734}{M=855887750392}{IME=862832053622190}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608A0F73AA1805}{SMS=2}{UA=OPPO_CPH2325_11_C.32_230413}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855978422857@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855978422857}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7714_16}{D=7200}{T=2023-05-27 09:44:53}{I=NULL}{IMS=456082071751018}{M=855978422857}{IME=354861090023140}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089c4b2c05335}{SMS=2}{UA=iOS/16.0 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={tel:+855977444528}{sip:+855977444528@ims.mnc008.mcc456.3gppnetwork.org}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7824_16}{D=7199}{T=2023-05-27 10:22:15}{I=NULL}{IMS=456082053458909}{M=855977444528}{IME=354851093860860}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089c890c3a253}{SMS=2}{UA=iOS/16.4.1 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855978501111@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855978501111}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7734_16}{D=7200}{T=2023-05-27 09:29:43}{I=NULL}{IMS=456082057292705}{M=855978501111}{IME=866876060282370}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089C572986853}{SMS=0}{UA=OPPO_CPH2461_RKQ1.211119.001}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855715522609@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855715522609}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7754_16}{D=7199}{T=2023-05-27 09:50:09}{I=NULL}{IMS=456082066760979}{M=855715522609}{IME=865466055480730}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089C691AE2354}{SMS=2}{UA=OPPO_CPH2269_11_A.22_221207}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855976749508@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855976749508}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7724_16}{D=7200}{T=2023-05-27 09:25:49}{I=NULL}{IMS=456082086121831}{M=855976749508}{IME=867251057758440}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089C57186D206}{SMS=2}{UA=vivo_V2120_PD2140LF_EX_A_6.29.0}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855889390976@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855889390976}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7564_16}{D=7200}{T=2023-05-27 09:59:49}{I=NULL}{IMS=456082074367006}{M=855889390976}{IME=353958102508410}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608a0352e65301}{SMS=2}{UA=iOS/15.5 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855977998823@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855977998823}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=77f4_16}{D=7200}{T=2023-05-27 09:32:03}{I=NULL}{IMS=456082056385756}{M=855977998823}{IME=358408873032320}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608a80c1fbe752}{SMS=2}{UA=iOS/15.6.1 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855973511138@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855973511138}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7764_16}{D=7200}{T=2023-05-27 09:51:16}{I=NULL}{IMS=456082071782265}{M=855973511138}{IME=860821051157850}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608A0352EA43D3}{SMS=0}{UA=OPPO_CPH2219_TP1A.220905.001}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855717555570@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855717555570}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7554_16}{D=7199}{T=2023-05-27 09:13:14}{I=NULL}{IMS=456082100401871}{M=855717555570}{IME=355359082221080}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608ac3b3833108}{SMS=2}{UA=iOS/15.7.5 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855976716084@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855976716084}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7834_16}{D=7199}{T=2023-05-27 10:06:47}{I=NULL}{IMS=456082059168882}{M=855976716084}{IME=860541051664090}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608A0F82986B21}{SMS=0}{UA=OPPO_CPH2365_TP1A.220905.001}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855716974258@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855716974258}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=77b4_16}{D=7200}{T=2023-05-27 08:37:22}{I=NULL}{IMS=456082098265902}{M=855716974258}{IME=862942050114880}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089C890C3A202}{SMS=2}{UA=OPPO_CPH2239_11_C.22_220814}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855717770366@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855717770366}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7664_16}{D=7200}{T=2023-05-27 09:49:55}{I=NULL}{IMS=456082091604137}{M=855717770366}{IME=869041057422870}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608A8281FE7D05}{SMS=0}{UA=OnePlus_MT2111_TP1A.220905.001}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855975314292@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855975314292}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7664_16}{D=7200}{T=2023-05-27 09:40:12}{I=NULL}{IMS=456082071971316}{M=855975314292}{IME=353896108954740}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089ca73a98201}{SMS=2}{UA=iOS/16.4.1 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855979777376@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855979777376}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7584_16}{D=7200}{T=2023-05-27 09:44:23}{I=NULL}{IMS=456082202718355}{M=855979777376}{IME=359408082987600}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608a8420c42d53}{SMS=2}{UA=iOS/15.0 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855979781776@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855979781776}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7814_16}{D=7200}{T=2023-05-27 09:06:09}{I=NULL}{IMS=456082091591298}{M=855979781776}{IME=864684050712520}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089C7509CD416}{SMS=0}{UA=OPPO_CPH2363_TP1A.220905.001}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855712521648@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855712521648}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=75a4_16}{D=7200}{T=2023-05-27 10:10:01}{I=NULL}{IMS=456082105107032}{M=855712521648}{IME=352391570132280}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608a80c1fd7601}{SMS=2}{UA=iOS/16.2 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={tel:+855888605434}{sip:+855888605434@ims.mnc008.mcc456.3gppnetwork.org}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7554_16}{D=7200}{T=2023-05-27 10:16:12}{I=NULL}{IMS=456082204327221}{M=855888605434}{IME=869904052348090}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608A0490774F02}{SMS=2}{UA=OPPO_CPH2237_11_A.09_210607}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855973883947@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855973883947}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7624_16}{D=7200}{T=2023-05-27 09:51:26}{I=NULL}{IMS=456082063650256}{M=855973883947}{IME=353972106031050}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608a80f1feff01}{SMS=2}{UA=iOS/15.6 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855974212272@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855974212272}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7694_16}{D=7200}{T=2023-05-27 08:49:59}{I=NULL}{IMS=456082096432707}{M=855974212272}{IME=861128057822890}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089CCD0755A15}{SMS=2}{UA=vivo_V2110_PD2138BF_EX_A_8.14.0}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={tel:+855887399754}{sip:+855887399754@ims.mnc008.mcc456.3gppnetwork.org}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7774_16}{D=7164}{T=2023-05-27 09:02:30}{I=NULL}{IMS=456082095346042}{M=855887399754}{IME=868289055385910}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608A0490773D17}{SMS=2}{UA=OPPO_CPH2349_11_A.19_230308}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855974893887@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855974893887}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7744_16}{D=7200}{T=2023-05-27 09:17:01}{I=NULL}{IMS=456082204728889}{M=855974893887}{IME=865466057293390}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608A0490753F16}{SMS=2}{UA=OPPO_CPH2269_11_A.22_221207}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855975119456@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855975119456}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=75e4_16}{D=6057}{T=2023-05-27 09:15:57}{I=NULL}{IMS=456082200578318}{M=855975119456}{IME=865545057122840}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089CCD1604C53}{SMS=0}{UA=OPPO_CPH2159_SKQ1.210216.001}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855718711117@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855718711117}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7744_16}{D=7200}{T=2023-05-27 09:38:08}{I=NULL}{IMS=456082107958335}{M=855718711117}{IME=353324654504360}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608a80f1fcff41}{SMS=2}{UA=iOS/16.3 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855313077777@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855313077777}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7704_16}{D=7200}{T=2023-05-27 09:15:39}{I=NULL}{IMS=456082065709943}{M=855313077777}{IME=867980053526430}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608AC142718D04}{SMS=2}{UA=OPPO_CPH2239_11_C.26_230404}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855975238563@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855975238563}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7834_16}{D=7200}{T=2023-05-27 08:41:25}{I=NULL}{IMS=456082205717336}{M=855975238563}{IME=864096053122080}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089C890C38B16}{SMS=2}{UA=OPPO_CPH2269_11_A.05_210826}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855976448051@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855976448051}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7824_16}{D=7200}{T=2023-05-27 08:48:07}{I=NULL}{IMS=456082200835263}{M=855976448051}{IME=355401100227940}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089c5a2988951}{SMS=0}{UA=SM-G977N-WD3 Samsung IMS 6.0}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855714931636@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855714931636}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=76c4_16}{D=7200}{T=2023-05-27 09:29:15}{I=NULL}{IMS=456082207891669}{M=855714931636}{IME=869904052236660}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089C58186A657}{SMS=2}{UA=OPPO_CPH2237_11_F.42_230411}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855887324603@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855887324603}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7754_16}{D=7200}{T=2023-05-27 09:11:11}{I=NULL}{IMS=456082059557221}{M=855887324603}{IME=353012097669010}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089c572985102}{SMS=2}{UA=iOS/15.6.1 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855976904927@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855976904927}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=76a4_16}{D=7200}{T=2023-05-27 10:20:46}{I=NULL}{IMS=456082085604833}{M=855976904927}{IME=355372086332260}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089c930275216}{SMS=2}{UA=iOS/15.7.4 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855883279231@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855883279231}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7804_16}{D=7200}{T=2023-05-27 09:50:20}{I=NULL}{IMS=456082077284106}{M=855883279231}{IME=358245105100120}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608ac032235856}{SMS=0}{UA=SM-A207F-WC1 Samsung IMS 6.0}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855718547486@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855718547486}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7594_16}{D=7200}{T=2023-05-27 09:39:22}{I=NULL}{IMS=456082207877462}{M=855718547486}{IME=356556108853410}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089c7404f46d3}{SMS=0}{UA=iOS/14.7.1 (18G82) iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855884923599@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855884923599}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7814_16}{D=7200}{T=2023-05-27 09:23:00}{I=NULL}{IMS=456082060406160}{M=855884923599}{IME=865466057366690}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608AC032235A33}{SMS=2}{UA=OPPO_CPH2269_11_A.25_230403}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855977663604@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855977663604}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7814_16}{D=7200}{T=2023-05-27 09:22:03}{I=NULL}{IMS=456082097398473}{M=855977663604}{IME=865545056986830}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608A8281FBF552}{SMS=0}{UA=OPPO_CPH2159_SKQ1.210216.001}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855979588994@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855979588994}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7674_16}{D=7200}{T=2023-05-27 09:06:46}{I=NULL}{IMS=456082077320453}{M=855979588994}{IME=357287098227240}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608ac1d30d4106}{SMS=2}{UA=iOS/16.4.1 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+85566380048@ims.mnc008.mcc456.3gppnetwork.org}{tel:+85566380048}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=75f4_16}{D=7200}{T=2023-05-27 10:18:28}{I=NULL}{IMS=456082072698675}{M=85566380048}{IME=865466057230220}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608A8542BF2E01}{SMS=2}{UA=OPPO_CPH2269_11_A.06_210928}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855887001000@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855887001000}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7764_16}{D=7199}{T=2023-05-27 09:24:19}{I=NULL}{IMS=456082051013349}{M=855887001000}{IME=352817864565810}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089c58186aa56}{SMS=0}{UA=SM-G998B-WCH Samsung IMS 6.0}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855317320677@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855317320677}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=77d4_16}{D=7200}{T=2023-05-27 08:46:07}{I=NULL}{IMS=456082088560249}{M=855317320677}{IME=359870560158640}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608a8673f7d602}{SMS=2}{UA=iOS/16.1 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855975339442@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855975339442}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7544_16}{D=7199}{T=2023-05-27 09:45:09}{I=NULL}{IMS=456082078148912}{M=855975339442}{IME=865466056346870}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608A86735B9602}{SMS=2}{UA=OPPO_CPH2269_11_A.09_211124}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855886575760@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855886575760}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7754_16}{D=7200}{T=2023-05-27 09:00:14}{I=NULL}{IMS=456082057093460}{M=855886575760}{IME=353905108047270}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089cc624a0b03}{SMS=2}{UA=iOS/15.7.1 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855979594218@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855979594218}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7744_16}{D=7199}{T=2023-05-27 08:53:50}{I=NULL}{IMS=456082096204384}{M=855979594218}{IME=359128075147030}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089c551fde552}{SMS=2}{UA=iOS/15.7.5 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855973636674@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855973636674}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=76b4_16}{D=7200}{T=2023-05-27 09:50:41}{I=NULL}{IMS=456082062337769}{M=855973636674}{IME=867695058985600}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089C572987316}{SMS=2}{UA=vivo_V2029_PD2034F_EX_A_6.10.5}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855976606832@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855976606832}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7874_16}{D=7200}{T=2023-05-27 09:55:31}{I=NULL}{IMS=456082064533478}{M=855976606832}{IME=863126063884290}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608A8542BF5C04}{SMS=2}{UA=OPPO_CPH2481_11_A.15_230317}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855977258854@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855977258854}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=77b4_16}{D=7199}{T=2023-05-27 10:14:49}{I=NULL}{IMS=456082207014699}{M=855977258854}{IME=867251057183950}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608AC1D09CCD52}{SMS=2}{UA=vivo_V2120_PD2140EF_EX_A_6.31.0}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855887080033@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855887080033}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7804_16}{D=7200}{T=2023-05-27 09:53:05}{I=NULL}{IMS=456082059385329}{M=855887080033}{IME=862173066302570}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608AC03222E953}{SMS=2}{UA=OPPO_CPH2387_11_A.26_221125}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+85567906161@ims.mnc008.mcc456.3gppnetwork.org}{tel:+85567906161}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=77d4_16}{D=7200}{T=2023-05-27 09:03:18}{I=NULL}{IMS=456082095591577}{M=85567906161}{IME=355373086071710}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089ceb0753b16}{SMS=2}{UA=iOS/15.7.5 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855715594477@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855715594477}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=78a4_16}{D=7200}{T=2023-05-27 09:47:57}{I=NULL}{IMS=456082062028981}{M=855715594477}{IME=862310050451960}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608A81A2234652}{SMS=2}{UA=vivo_V2027_PD2034F_EX_A_6.10.5}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+85568496813@ims.mnc008.mcc456.3gppnetwork.org}{tel:+85568496813}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7824_16}{D=7200}{T=2023-05-27 08:54:48}{I=NULL}{IMS=456082047878843}{M=85568496813}{IME=865545050896370}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089C93027E116}{SMS=0}{UA=OPPO_CPH2159_RKQ1.200903.002}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855885249205@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855885249205}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=75e4_16}{D=7200}{T=2023-05-27 09:45:10}{I=NULL}{IMS=456082083733595}{M=855885249205}{IME=352979112319790}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089c4f1fd8504}{SMS=2}{UA=iOS/16.1.1 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855883350001@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855883350001}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=77d4_16}{D=7200}{T=2023-05-27 09:58:53}{I=NULL}{IMS=456082203310982}{M=855883350001}{IME=354835094224440}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608a0352e65117}{SMS=2}{UA=iOS/15.2.1 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855312276662@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855312276662}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7864_16}{D=7200}{T=2023-05-27 09:51:11}{I=NULL}{IMS=456082090450164}{M=855312276662}{IME=865466055772430}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089C691B1C802}{SMS=2}{UA=OPPO_CPH2269_11_A.19_220902}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855972963375@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855972963375}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7684_16}{D=7200}{T=2023-05-27 10:13:59}{I=NULL}{IMS=456082091014768}{M=855972963375}{IME=864547051534490}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089CA53AA141F}{SMS=2}{UA=OPPO_CPH2349_11_A.19_230308}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855884929950@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855884929950}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7854_16}{D=7200}{T=2023-05-27 10:01:45}{I=NULL}{IMS=456082080541925}{M=855884929950}{IME=357293341601880}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089C7304F7302}{SMS=2}{UA=TECNO_KI7_KI7-V7510AACDGHJKLMN-T-GL-230419V2068}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855972254398@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855972254398}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7754_16}{D=7200}{T=2023-05-27 09:55:01}{I=NULL}{IMS=456082059211124}{M=855972254398}{IME=353898108004580}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608ac3b3829901}{SMS=2}{UA=iOS/16.0 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855889913530@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855889913530}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=78a4_16}{D=7199}{T=2023-05-27 09:35:10}{I=NULL}{IMS=456082066483377}{M=855889913530}{IME=353971105277620}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089c80027f006}{SMS=2}{UA=iOS/16.1.1 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+85560666367@ims.mnc008.mcc456.3gppnetwork.org}{tel:+85560666367}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7854_16}{D=7200}{T=2023-05-27 10:09:13}{I=NULL}{IMS=456082061952245}{M=85560666367}{IME=353887109086450}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608a80a1fde215}{SMS=2}{UA=iOS/15.6 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855972690910@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855972690910}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7604_16}{D=7200}{T=2023-05-27 09:26:22}{I=NULL}{IMS=456082091162012}{M=855972690910}{IME=353009096937430}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089cc424a6051}{SMS=2}{UA=iOS/15.6.1 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855888223200@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855888223200}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7654_16}{D=7200}{T=2023-05-27 09:51:02}{I=NULL}{IMS=456082097448994}{M=855888223200}{IME=865545057131850}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608AC03222E955}{SMS=0}{UA=OPPO_CPH2159_RKQ1.200903.002}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855979976070@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855979976070}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=78a4_16}{D=7200}{T=2023-05-27 09:03:49}{I=NULL}{IMS=456082069933440}{M=855979976070}{IME=353894106700730}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608a81a2237451}{SMS=2}{UA=iOS/15.6.1 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855717198669@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855717198669}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7834_16}{D=7200}{T=2023-05-27 10:06:52}{I=NULL}{IMS=456082076215823}{M=855717198669}{IME=866522066739630}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608A0352E6F417}{SMS=2}{UA=OPPO_CPH2477_11_A.27_230303}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855884268389@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855884268389}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7794_16}{D=7200}{T=2023-05-27 09:15:53}{I=NULL}{IMS=456082204356396}{M=855884268389}{IME=863921061791030}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608A8281FC5016}{SMS=0}{UA=OPPO_CPH2457_SKQ1.220303.001}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+85568422997@ims.mnc008.mcc456.3gppnetwork.org}{tel:+85568422997}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7714_16}{D=7200}{T=2023-05-27 09:44:16}{I=NULL}{IMS=456082095908514}{M=85568422997}{IME=865545050907190}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608A80F1FE0E07}{SMS=0}{UA=OPPO_CPH2159_SKQ1.210216.001}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+85566370464@ims.mnc008.mcc456.3gppnetwork.org}{tel:+85566370464}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7724_16}{D=7200}{T=2023-05-27 09:50:42}{I=NULL}{IMS=456082098732573}{M=85566370464}{IME=352292935398310}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=45608ac03226dd53}{SMS=0}{UA=iOS/14.4 (18D52) iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={tel:+85590787318}{sip:+85590787318@ims.mnc008.mcc456.3gppnetwork.org}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7744_16}{D=7199}{T=2023-05-27 10:13:10}{I=NULL}{IMS=456082084587608}{M=85590787318}{IME=352852112615970}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089cc4249f301}{SMS=2}{UA=iOS/16.1.2 iPhone}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855975555642@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855975555642}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=7874_16}{D=7200}{T=2023-05-27 10:20:09}{I=NULL}{IMS=456082070081094}{M=855975555642}{IME=864096051695450}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089CEC075EB06}{SMS=2}{UA=OPPO_CPH2269_11_A.24_230209}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}
{{U={sip:+855975165913@ims.mnc008.mcc456.3gppnetwork.org}{tel:+855975165913}}{CC=709}{CG=NULL}{CD=NULL}{CS=NULL}{PB=NULL}{PP=NULL}{E={{R=REG}{A=sip:cspt01.ims.mnc008.mcc456.3gppnetwork.org:5060;Dpt=76a4_16}{D=7199}{T=2023-05-27 09:51:12}{I=NULL}{IMS=456082203798505}{M=855975165913}{IME=861177051043050}{AT=3GPP-E-UTRAN}{AE=P-CSCF}{AEN=ims.mnc008.mcc456.3gppnetwork.org}{VL=NULL}{LO=NULL}{LA=NULL}{TA=456089CC33385153}{SMS=2}{UA=V2026_PD2036F_EX_A_6.16.8}{SRV=1}{MC=TRUE}{AC=TRUE}{SR=855970200108}{5GT=NULL}}}}